<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> Atividade EAD </title>
        <link rel="stylesheet" type="text/css" href="CSS/index.css"> 
        <link rel="stylesheet" type="text/css" href="CSS/header.css"> 
        <link rel="stylesheet" type="text/css" href="CSS/footer.css"> 
    </head> 
    <body class="container">

    <!-- Cabeçalho -->
    <header class="header" >
        <label> ESCOLHA A AREA  </label>
    </header>

    <div class="paragrafo_index" >
        <p> Escolha a area de atuação do 
            funcionario para continuar 
            o cadastro 
        </p>
    </div>

    <div class="imagems">

        <div class="img" > 

            <label class="padding10px"><a href=".\Actions\formAdmin.html"> Admin </a></label>
            <a href=".\Actions\formAdmin.html"><img src="IMG/admin.png"></a>

        </div>

        <div class="img" >
            <label class="padding10px" ><a href=".\Actions\formTecnico.html"> Tecnico </a></label>
            <a href=".\Actions\formTecnico.html"><img src="IMG/tecnico.png"></a>
        </div>
    </div>

    <footer class="footer" >
        <label> Copyright Miguel Lukas </label>
    </footer>





    </body>
</html>